{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "removeComments": false,
    "noImplicitAny": false,
    "outDir": "dist/js",
    "experimentalDecorators": true,
    "jsx": "react"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
